events {	#		worker_connections 1024;
}
http {
	server {
		listen 443 ssl;
			listen [::]:443 ssl;
		include /etc/nginx/mime.types;

		ssl_protocols 		TLSv1.2 TLSv1.3;
		ssl_certificate 	/etc/nginx/ssl/inception.crt;
		ssl_certificate_key 	/etc/nginx/ssl/inception.key;
		
		
		root 			/var/www/wordpress;
		server_name 		aclement.42.fr;
		server_tokens		off;
		index			index.php index.html index.htm #index.nginx-debian.html;

		location / {
			try_files	$uri $uri/ =404;
		}

		location ~ \.php$ {
			#fastcgi_split_path_info ^(.+\.php)(/.+)$;
			#fastcgi_param SCRIPT_FILENAME $request_filename;
			#include fastcgi_params;
			#fastcgi_param HTTPS on;
			include 	snippets/fastcgi-php.conf;
			fastcgi_pass 	wordpress:9000;
		}
	}
}


#events{
#}
#http{
#	server {
#		listen	443 ssl;
#			listen	[::]:443;
#		include /etc/nginx/mime.types;
#
#		#SSL/TLS Config
#		ssl_protocols			TLSv1.2 TLSv1.3;
#		ssl_certificate			/etc/nginx/ssl/inception.crt;
#		ssl_certificate_key		/etc/nginx/ssl/inception.key;
#
#		#root, index and server_name
#		server_name	aclement.42.fr;
#		server_tokens off;
#		root	/var/www/wordpress;
#		index	index.php index.html index.htm;
#
#		#redir unknown comand
#		location / {
#			try_files $uri $uri/ =404;
#		}
#
#		#set php from WordPress
#		location ~ \.php$ {								# Pour toutes les requetes php
#			include snippets/fastcgi-php.conf;
#			fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
#		}
#	}
#}
